<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <ImageView
        android:id="@+id/signupActivity_imageview_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="50dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/signupActivity_edittext_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/signupActivity_edittext_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/signupActivity_edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="패스워드" />
    </android.support.design.widget.TextInputLayout>

<Button
    android:text="회원가입"
    android:id="@+id/signupActivity_button_signup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />


</LinearLayout>